EXPO_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODZkODMzNjFjOTVkOGU1OWViNWQxODA3MTljYTBjNCIsIm5iZiI6MTc0MzQ5NzQ5Mi4xMjcsInN1YiI6IjY3ZWJhOTE0MDNiYWJkY2VkMjdhYjFhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VS9KwDXZJrcDk7sorwnR8vTdXRv-Y4B7jC2hdxvMWBU
EXPO_PUBLIC_APPWRITE_ID=67ea24b00016d712870b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f3ab80002ef4b660df
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f3abb300049324c158